input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user  => "elastic"
    password => "changeme"
    index => "app-log-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
